# astarpath

./: .gitignore  pom.xml
src/main/java/com/astarpath/controller/: IndexController.java  IndexpageController.java  TestController.java
src/main/resources/: applicationContext.xml  logback.xml  spring-view.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: astar_search.vm
src/main/webapp/css/: astar_search.css
src/main/webapp/js/: astar_search.js
